{
  "name": "Wexond",
  "version": "0.0.3",
  "main": "build/main.bundle.js",
  "license": "MIT",
  "repository": "sential/wexond",
  "scripts": {
    "start": "cross-env NODE_ENV=dev electron build/main.bundle.js",
    "watch": "webpack && webpack-dev-server --port 8080",
    "all": "webpack --config webpack.config.production.js -p && electron-packager . --all Wexond --overwrite",
    "win32": "webpack --config webpack.config.production.js -p && electron-packager . --platform=win32 --arch=x86 Wexond --overwrite",
    "win64": "webpack --config webpack.config.production.js -p && electron-packager . --platform=win32 --arch=x64 Wexond --overwrite",
    "linux32": "webpack --config webpack.config.production.js -p && electron-packager . --platform=linux --arch=x86 Wexond --overwrite",
    "linux64": "webpack --config webpack.config.production.js -p && electron-packager . --platform=linux --arch=x64 Wexond --overwrite"
  },
  "dependencies": {
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "electron": "latest",
    "gsap": "^1.19.1",
    "is-there": "latest",
    "node-dir": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "asar": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "cross-env": "latest",
    "css-loader": "latest",
    "electron-connect": "latest",
    "electron-packager": "latest",
    "gulp": "latest",
    "json-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
