{
  "name": "Wexond",
  "version": "0.0.3",
  "main": "build/main.bundle.js",
  "license": "MIT",
  "repository": "sential/wexond",
  "scripts": {
    "start": "cross-env ENV=dev electron build/main.bundle.js",
    "applets": "webpack --config webpack.applets.js && webpack-dev-server --hot --inline --config webpack.applets.js --port 8181",
    "browser": "webpack && webpack-dev-server --hot --inline --port 8080",
    "build-package": "webpack --config webpack.config.production.js && webpack --config webpack.applets.production.js",
    "all": "npm run build-package && electron-packager . --all Wexond --overwrite",
    "win32": "npm run build-package && electron-packager . --platform=win32 --arch=x86 Wexond --overwrite",
    "win64": "npm run build-package && electron-packager . --platform=win32 --arch=x64 Wexond --overwrite",
    "linux32": "npm run build-package && electron-packager . --platform=linux --arch=x86 Wexond --overwrite",
    "linux64": "npm run build-package && electron-packager . --platform=linux --arch=x64 Wexond --overwrite"
  },
  "dependencies": {
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "electron": "latest",
    "gsap": "latest",
    "node-dir": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "asar": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "cross-env": "latest",
    "css-loader": "latest",
    "electron-packager": "latest",
    "json-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
